# VEats

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  qeats_logfile.log.0  qeats_logfile.log.1  qeats_logfile.log.2  qeats_logfile.log.3
gradle/wrapper/: gradle-wrapper.properties
qeatsbackend/: build.gradle  qeats_logfile.log.0  settings.gradle
qeatsbackend/src/main/java/com/crio/qeats/: QEatsApplication.java
qeatsbackend/src/main/java/com/crio/qeats/configs/: RedisConfiguration.java
qeatsbackend/src/main/java/com/crio/qeats/controller/: RestaurantController.java
qeatsbackend/src/main/java/com/crio/qeats/dto/: Restaurant.java
qeatsbackend/src/main/java/com/crio/qeats/exchanges/: GetRestaurantsRequest.java  GetRestaurantsResponse.java  PostRestaurantRequest.java
qeatsbackend/src/main/java/com/crio/qeats/models/: DbSequence.java  ItemEntity.java  MenuEntity.java  RestaurantEntity.java
qeatsbackend/src/main/java/com/crio/qeats/repositories/: ItemRepository.java  RestaurantRepository.java
qeatsbackend/src/main/java/com/crio/qeats/repositoryservices/: RestaurantRepositoryService.java  RestaurantRepositoryServiceDummyImpl.java  RestaurantRepositoryServiceImpl.java
qeatsbackend/src/main/java/com/crio/qeats/services/: RestaurantService.java  RestaurantServiceImpl.java  SequenceGeneratorService.java
qeatsbackend/src/main/java/com/crio/qeats/utils/: FetchRestaurantsCallable.java
qeatsbackend/src/main/resources/: application.properties
qeatsbackend/src/test/java/com/crio/qeats/controller/: RestaurantControllerTest.java
qeatsbackend/src/test/java/com/crio/qeats/services/: RestaurantServiceMockitoTestStub.java  RestaurantServiceTest.java
qeatsbackend/src/test/java/com/crio/qeats/utils/: ObjectUtils.java
qeatsbackend/src/test/resources/fixtures/exchanges/: register_restaurants_no_lat_long.json
